<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>404</title>
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
        <title>404</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
            * {
                color: #333;
            }
            body, html {
                font-family: 'Poppins', sans-serif;
                height: 100%;
                overflow: hidden;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: white;
            }
            .bg-divider {
                background-color: #333;
            }
            .w-divider {
                width: 1px;
            }
        </style>
    </head>
    <body class="font-sans antialiased">
        <div class="flex flex-col items-center justify-center h-screen text-white">
            <div class="flex h-5 items-center space-x-4">
                <h1 class="text-4xl font-bold" style="color: #333">500</h1>
                <div class="shrink-0 bg-divider border-none h-full w-divider" role="separator"></div>
                <h2 style="color: #333">There Is Something Wrong-!!</h2>
            </div>
        </div>
    </body>
</html>